/*Móvil*/

body {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 100%;
    margin: 0;
    padding: 0;
    background-image: url('../img/background-login.jpg');
}

img {
    max-width: 100%;
    height: auto;
}

p#perfil-errores{
    font-size: 1.25em;
    color: red;
    text-align: center;
}
 
div#perfil-page{
    width: 100%;
}

div.informacion{
    border: 2px solid black;
    margin: 4em 2em;
    padding: 5%;
    background-color: gray;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    vertical-align: center;
}

.zona1-información{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 2em;
}

header {
    background-color: #444;
}

header nav{
    min-height: 5em;
}

header nav h1{
    margin-top: 0;
    padding: 1em 0 0 0.5em;
    color: tomato;
    font-size: 2em;
    float: left;
    display: inline;
    text-align: center;
}

header nav section{
    text-align: center;
    display: inline;
    margin-top: 0;
    padding: 1em 0 0 1em;
    float: right;
    font-size: 1em;
}

.navbar{
    display: flex;
    vertical-align: middle;
    align-items: center;
    justify-content: space-between;
}

button{
    font-size: 1em;
    background-color: blue;
    outline: none;
    transition-duration: 0.4s;
    cursor: pointer;
    text-align: center;
    color: white;
    border: 2px solid #008CBA;
    border-radius: 12px;
}

button:hover {
    background-color: #008CBA;
    color: white;
}

.zona1-información{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.column{
    flex: 50%;
    vertical-align: middle;
    align-items: center;
}

#perfil-qr{
    justify-content: center;
    text-align: center;
}

.perfil{
    border: 1px solid black;
}

#table-rows{
    width: 20%;
}

#perfil-eventos{
    padding: 2% 5% 2% 5%;
}

#perfil-eventos h2{
    text-align: center;
    font-size: 1.25em;
}

#perfil-detalles h2{
    text-align: center;
}

.column-eventos{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 2em;
}

.row-eventos{
    flex: 50%
}

.table{
    border: 1px solid black;
    border-collapse: collapse;
    margin-left: auto;
    margin-right: auto;
}

.table th{
    background-color: cyan;
}

.table th, .table td{
    padding: 5px;
    border: 1px solid black;
}

@media screen and (min-width: 1200px){ /*desktop*/
    header nav section{
        font-size: 1.5em;
    }

    div.informacion{
        margin: 4em 20em;
        padding: 2% 5% 2% 5%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        gap: 2em;
    }

    .zona1-información{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .zona2-información{
        text-align: center;
    }

    .column-eventos{
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        gap: 2em;
    }

    .row-eventos{
        flex: 50%
    }

    .column{
        flex: 1;
        vertical-align: middle;
        align-items: center;
    }

    .perfil{
        border: 1px solid black;
    }

    #perfil-detalles h2{
        text-align: center;
        font-size: 2em;
    }

    #perfil-eventos h2{
        font-size: 3em;
    }

    #perfil-qr{
        text-align: center;
        justify-content: center;
    }

    .table{
        border: 1px solid black;
        border-collapse: collapse;
        margin-left: auto;
        margin-right: auto;
    }

    .table th{
        background-color: cyan;
    }

    .table th, .table td{
        padding: 10px;
        border: 1px solid black;
    }
}

@media screen and (min-width: 700px) and (max-width: 1199px){ /*tablet*/
    header nav section{
        font-size: 1.5em;
    }

    #perfil-eventos h2{
        font-size: 2.5em;
    }

    #perfil-detalles h2{
        font-size: 1.5em;
    }

    #table-rows{
        width: 10%;
    }

    div.informacion{
        margin: 3em 4em;
        padding: 2% 4% 2% 4%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }

    .zona1-información{
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
    }

    .zona2-información{
        text-align: center;
    }

    .column-eventos{
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        gap: 2em;
    }

    .row-eventos{
        flex: 50%
    }

    .column{
        flex: 40%;
        vertical-align: middle;
        align-items: center;
    }

}